
spring.datasource.url=jdbc:oracle:thin:@186.155.206.74:11006:umng
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sish
spring.datasource.password=sish
spring.jpa.hibernate.ddl.auto=none