
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:casa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sish
spring.datasource.password=sish
spring.jpa.hibernate.ddl.auto=none